<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Border and creating a cicle</title>
    <style>
      #circle {
        height: 200px;
        width: 200px;
        border-radius: 50% 50%;
        background-color: blue;
        border: 10px solid red;
        border-spacing: 10px;
        border-left-color: aqua;
        border-right-color: aquamarine;
        border-block-start-color: palevioletred;
        border-block-end-style: dotted;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Introduction to Border</h1>
      <hr />
      <article>
        <p>
          In CSS, we can provide border to an element using creating style as
          border-width or border having width type and color. We can also set
          border of different width across all side as border-width: 2px 4px 6px
          8px which is for top right bottom and left. If we write as
          border-width: 2px 4px 8px it means top as 2px left and right as 4px
          and bottom as 8px. We can also specify specific border as border-left
          or border-right or top or bottom. Types of border as dotted, solid ,
          doubled, inset,unset or outset. The default value of border-style as
          unset and it can be changed to any to show border.
        </p>
      </article>
      <div id="circle"></div>
    </main>
  </body>
</html>
